define theme:
 palette:
  # color16 on color34   - pure black on bright green
  # color255 on color124 - pure white on bright red  
  color01 = "color16 on color34"
  color02 = "color255 on color124"  
