# tags.C.description = C is for C/C++.
# tags.L.description = L is for Lisp.
# tags.P.description = P is for Python.
# tags.A.description = A is for Algorithms.
# tags.E.description = E is for Emacs.
# tags.GL.description = GL is for GNU/Linux.
# tags.LB.description = LB is for Long Box.
# tags.I.description = I is for Ideas.

define theme:
 palette:
  # color16 on color34   - pure black on sure bright green
  # color255 on color124 - pure white on sure bright red  
  color01 = "color16 on color34"
  color02 = "color255 on color124"  
